START PERFORMANCE TESTS
- - - - - - - - - - 100% [174 ms 	(174.0)]
- - - - - - - - - - 100% [157 ms 	(157.0)]
100KB ( 100000 bytes ) hashed 100 times
SHA2 AVERAGE		1 ms 	(1.0)
SHA2 BYTE TIME		0.000010 ms	(1.0E-5)
SHA2 BYTE / MS		100000.000000
SHA2 BLOCK TIME		0.000640 ms	(6.397952655150352E-4)
SHA2 OP AVERAGE		1 ms 	(1.0)
SHA2 OP BYTE TIME	0.000010 ms	(1.0E-5)
SHA2 OP BYTE / MS	100000.000000
SHA2 OP BLOCK TIME	0.000640 ms	(6.397952655150352E-4)

- - - - - - - - - - 100% [697 ms 	(697.0)]
- - - - - - - - - - 100% [646 ms 	(646.0)]
500KB ( 500000 bytes ) hashed 100 times
SHA2 AVERAGE		6 ms 	(6.0)
SHA2 BYTE TIME		0.000012 ms	(1.2E-5)
SHA2 BYTE / MS		83333.333333
SHA2 BLOCK TIME		0.000768 ms	(7.679508511455267E-4)
SHA2 OP AVERAGE		6 ms 	(6.0)
SHA2 OP BYTE TIME	0.000012 ms	(1.2E-5)
SHA2 OP BYTE / MS	83333.333333
SHA2 OP BLOCK TIME	0.000768 ms	(7.679508511455267E-4)

- - - - - - - - - - 100% [1 second 341 ms 	(1341.0)]
- - - - - - - - - - 100% [1 second 294 ms 	(1294.0)]
1MB ( 1000000 bytes ) hashed 100 times
SHA2 AVERAGE		13 ms 	(13.0)
SHA2 BYTE TIME		0.000013 ms	(1.3E-5)
SHA2 BYTE / MS		76923.076923
SHA2 BLOCK TIME		0.000832 ms	(8.319467554076539E-4)
SHA2 OP AVERAGE		12 ms 	(12.0)
SHA2 OP BYTE TIME	0.000012 ms	(1.2E-5)
SHA2 OP BYTE / MS	83333.333333
SHA2 OP BLOCK TIME	0.000768 ms	(7.679508511455267E-4)

- - - - - - - - - - 100% [6 seconds 713 ms 	(6713.0)]
- - - - - - - - - - 100% [6 seconds 518 ms 	(6518.0)]
5MB ( 5000000 bytes ) hashed 100 times
SHA2 AVERAGE		67 ms 	(67.0)
SHA2 BYTE TIME		0.000013 ms	(1.34E-5)
SHA2 BYTE / MS		74626.865672
SHA2 BLOCK TIME		0.000858 ms	(8.575890228605074E-4)
SHA2 OP AVERAGE		65 ms 	(65.0)
SHA2 OP BYTE TIME	0.000013 ms	(1.3E-5)
SHA2 OP BYTE / MS	76923.076923
SHA2 OP BLOCK TIME	0.000832 ms	(8.319893505363132E-4)

- - - - - - - - - - 100% [13 seconds 460 ms 	(13460.0)]
- - - - - - - - - - 100% [13 seconds 110 ms 	(13110.0)]
10MB ( 10000000 bytes ) hashed 100 times
SHA2 AVERAGE		134 ms 	(134.0)
SHA2 BYTE TIME		0.000013 ms	(1.34E-5)
SHA2 BYTE / MS		74626.865672
SHA2 BLOCK TIME		0.000858 ms	(8.57594511395127E-4)
SHA2 OP AVERAGE		131 ms 	(131.0)
SHA2 OP BYTE TIME	0.000013 ms	(1.31E-5)
SHA2 OP BYTE / MS	76335.877863
SHA2 OP BLOCK TIME	0.000838 ms	(8.383946342743406E-4)

- - - - - - - - - - 100% [1 minute 7 seconds 310 ms 	(67310.0)]
- - - - - - - - - - 100% [1 minute 5 seconds 251 ms 	(65251.0)]
50MB ( 50000000 bytes ) hashed 100 times
SHA2 AVERAGE		673 ms 	(673.0)
SHA2 BYTE TIME		0.000013 ms	(1.346E-5)
SHA2 BYTE / MS		74294.205052
SHA2 BLOCK TIME		0.000861 ms	(8.614388973582114E-4)
SHA2 OP AVERAGE		652 ms 	(652.0)
SHA2 OP BYTE TIME	0.000013 ms	(1.304E-5)
SHA2 OP BYTE / MS	76687.116564
SHA2 OP BLOCK TIME	0.000835 ms	(8.345589317645673E-4)

- - - - - - - - - - 100% [2 minutes 14 seconds 352 ms 	(134352.0)]
- - - - - - - - - - 100% [2 minutes 10 seconds 303 ms 	(130303.0)]
100MB ( 100000000 bytes ) hashed 100 times
SHA2 AVERAGE		1 second 343 ms 	(1343.0)
SHA2 BYTE TIME		0.000013 ms	(1.343E-5)
SHA2 BYTE / MS		74460.163812
SHA2 BLOCK TIME		0.000860 ms	(8.595194499075521E-4)
SHA2 OP AVERAGE		1 second 303 ms 	(1303.0)
SHA2 OP BYTE TIME	0.000013 ms	(1.303E-5)
SHA2 OP BYTE / MS	76745.970837
SHA2 OP BLOCK TIME	0.000834 ms	(8.339194662915415E-4)

- - - - - - - - - - 100% [11 minutes 10 seconds 945 ms 	(670945.0)]
- - - - - - - - - - 100% [10 minutes 52 seconds 158 ms 	(652158.0)]
500MB ( 500000000 bytes ) hashed 100 times
SHA2 AVERAGE		6 seconds 709 ms 	(6709.0)
SHA2 BYTE TIME		0.000013 ms	(1.3418E-5)
SHA2 BYTE / MS		74526.755105
SHA2 BLOCK TIME		0.000859 ms	(8.587518900797581E-4)
SHA2 OP AVERAGE		6 seconds 521 ms 	(6521.0)
SHA2 OP BYTE TIME	0.000013 ms	(1.3042E-5)
SHA2 OP BYTE / MS	76675.356540
SHA2 OP BLOCK TIME	0.000835 ms	(8.346878931599497E-4)

- - - - - - - - - - 100% [22 minutes 22 seconds 84 ms 	(1342084.0)]
- - - - - - - - - - 100% [21 minutes 45 seconds 121 ms 	(1305121.0)]
1GB ( 1000000000 bytes ) hashed 100 times
SHA2 AVERAGE		13 seconds 420 ms 	(13420.0)
SHA2 BYTE TIME		0.000013 ms	(1.342E-5)
SHA2 BYTE / MS		74515.648286
SHA2 BLOCK TIME		0.000859 ms	(8.588799450316836E-4)
SHA2 OP AVERAGE		13 seconds 51 ms 	(13051.0)
SHA2 OP BYTE TIME	0.000013 ms	(1.3051E-5)
SHA2 OP BYTE / MS	76622.481036
SHA2 OP BLOCK TIME	0.000835 ms	(8.352639465431074E-4)

Total test took: 1 hour 13 minutes 31 seconds 662 ms 	(4411662.0)
START PERFORMANCE TESTS
- - - - - - - - - - 100% [961 ms 	(961.0)]
- - - - - - - - - - 100% [892 ms 	(892.0)]
100KB ( 100000 bytes ) hashed 100 times
SHA3 AVERAGE		9 ms 	(9.0)
SHA3 BYTE TIME		0.000090 ms	(9.0E-5)
SHA3 BYTE / MS		11111.111111
SHA3 BLOCK TIME		0.005758 ms	(0.005758157389635317)
SHA3 OP AVERAGE		8 ms 	(8.0)
SHA3 OP BYTE TIME	0.000080 ms	(8.0E-5)
SHA3 OP BYTE / MS	12500.000000
SHA3 OP BLOCK TIME	0.005118 ms	(0.005118362124120281)

- - - - - - - - - - 100% [4 seconds 620 ms 	(4620.0)]
- - - - - - - - - - 100% [4 seconds 342 ms 	(4342.0)]
500KB ( 500000 bytes ) hashed 100 times
SHA3 AVERAGE		46 ms 	(46.0)
SHA3 BYTE TIME		0.000092 ms	(9.2E-5)
SHA3 BYTE / MS		10869.565217
SHA3 BLOCK TIME		0.005888 ms	(0.005887623192115704)
SHA3 OP AVERAGE		43 ms 	(43.0)
SHA3 OP BYTE TIME	0.000086 ms	(8.6E-5)
SHA3 OP BYTE / MS	11627.906977
SHA3 OP BLOCK TIME	0.005504 ms	(0.0055036477665429415)

- - - - - - - - - - 100% [9 seconds 295 ms 	(9295.0)]
- - - - - - - - - - 100% [8 seconds 652 ms 	(8652.0)]
1MB ( 1000000 bytes ) hashed 100 times
SHA3 AVERAGE		92 ms 	(92.0)
SHA3 BYTE TIME		0.000092 ms	(9.2E-5)
SHA3 BYTE / MS		10869.565217
SHA3 BLOCK TIME		0.005888 ms	(0.005887623192115704)
SHA3 OP AVERAGE		86 ms 	(86.0)
SHA3 OP BYTE TIME	0.000086 ms	(8.6E-5)
SHA3 OP BYTE / MS	11627.906977
SHA3 OP BLOCK TIME	0.005504 ms	(0.0055036477665429415)

- - - - - - - - - - 100% [46 seconds 231 ms 	(46231.0)]
- - - - - - - - - - 100% [43 seconds 189 ms 	(43189.0)]
5MB ( 5000000 bytes ) hashed 100 times
SHA3 AVERAGE		462 ms 	(462.0)
SHA3 BYTE TIME		0.000092 ms	(9.24E-5)
SHA3 BYTE / MS		10822.510823
SHA3 BLOCK TIME		0.005914 ms	(0.005913524306888872)
SHA3 OP AVERAGE		431 ms 	(431.0)
SHA3 OP BYTE TIME	0.000086 ms	(8.62E-5)
SHA3 OP BYTE / MS	11600.928074
SHA3 OP BLOCK TIME	0.005517 ms	(0.0055167293858638606)

- - - - - - - - - - 100% [1 minute 32 seconds 607 ms 	(92607.0)]
- - - - - - - - - - 100% [1 minute 26 seconds 399 ms 	(86399.0)]
10MB ( 10000000 bytes ) hashed 100 times
SHA3 AVERAGE		926 ms 	(926.0)
SHA3 BYTE TIME		0.000093 ms	(9.26E-5)
SHA3 BYTE / MS		10799.136069
SHA3 BLOCK TIME		0.005926 ms	(0.005926362071282744)
SHA3 OP AVERAGE		863 ms 	(863.0)
SHA3 OP BYTE TIME	0.000086 ms	(8.63E-5)
SHA3 OP BYTE / MS	11587.485516
SHA3 OP BLOCK TIME	0.005523 ms	(0.005523164651746229)

- - - - - - - - - - 100% [7 minutes 42 seconds 806 ms 	(462806.0)]
- - - - - - - - - - 100% [7 minutes 12 seconds 531 ms 	(432531.0)]
50MB ( 50000000 bytes ) hashed 100 times
SHA3 AVERAGE		4 seconds 628 ms 	(4628.0)
SHA3 BYTE TIME		0.000093 ms	(9.256E-5)
SHA3 BYTE / MS		10803.802939
SHA3 BLOCK TIME		0.005924 ms	(0.0059238324174945055)
SHA3 OP AVERAGE		4 seconds 325 ms 	(4325.0)
SHA3 OP BYTE TIME	0.000086 ms	(8.65E-5)
SHA3 OP BYTE / MS	11560.693642
SHA3 OP BLOCK TIME	0.005536 ms	(0.0055359929139290704)

- - - - - - - - - - 100% [15 minutes 26 seconds 724 ms 	(926724.0)]
- - - - - - - - - - 100% [14 minutes 25 seconds 186 ms 	(865186.0)]
100MB ( 100000000 bytes ) hashed 100 times
SHA3 AVERAGE		9 seconds 267 ms 	(9267.0)
SHA3 BYTE TIME		0.000093 ms	(9.267E-5)
SHA3 BYTE / MS		10790.978742
SHA3 BLOCK TIME		0.005931 ms	(0.0059308762042392296)
SHA3 OP AVERAGE		8 seconds 651 ms 	(8651.0)
SHA3 OP BYTE TIME	0.000087 ms	(8.651E-5)
SHA3 OP BYTE / MS	11559.357300
SHA3 OP BLOCK TIME	0.005537 ms	(0.005536636456552668)

- - - - - - - - - - 100% [1 hour 17 minutes 10 seconds 794 ms 	(4630794.0)]
- - - - - - - - - - 100% [1 hour 12 minutes 7 seconds 67 ms 	(4327067.0)]
500MB ( 500000000 bytes ) hashed 100 times
SHA3 AVERAGE		46 seconds 307 ms 	(46307.0)
SHA3 BYTE TIME		0.000093 ms	(9.2614E-5)
SHA3 BYTE / MS		10797.503617
SHA3 BLOCK TIME		0.005927 ms	(0.005927295241306209)
SHA3 OP AVERAGE		43 seconds 270 ms 	(43270.0)
SHA3 OP BYTE TIME	0.000087 ms	(8.654E-5)
SHA3 OP BYTE / MS	11555.350127
SHA3 OP BLOCK TIME	0.005539 ms	(0.005538559291064411)

- - - - - - - - - - 100% [2 hours 34 minutes 22 seconds 359 ms 	(9262359.0)]
- - - - - - - - - - 100% [2 hours 24 minutes 19 seconds 100 ms 	(8659100.0)]
1GB ( 1000000000 bytes ) hashed 100 times
SHA3 AVERAGE		1 minute 32 seconds 623 ms 	(92623.0)
SHA3 BYTE TIME		0.000093 ms	(9.2623E-5)
SHA3 BYTE / MS		10796.454444
SHA3 BLOCK TIME		0.005928 ms	(0.005927871620616216)
SHA3 OP AVERAGE		1 minute 26 seconds 591 ms 	(86591.0)
SHA3 OP BYTE TIME	0.000087 ms	(8.6591E-5)
SHA3 OP BYTE / MS	11548.544306
SHA3 OP BLOCK TIME	0.005542 ms	(0.0055418236453232865)

Total test took: 8 hours 17 minutes 43 seconds 765 ms 	(2.9863765E7)
